{
  "name": "sd-09-project-shopping-cart",
  "version": "1.0.0",
  "description": "Ao iniciar este projeto, você concorda com as diretrizes do Código de Ética e Conduta e do Manual da Pessoa Estudante da Trybe.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tryber/sd-09-project-shopping-cart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tryber/sd-09-project-shopping-cart/issues"
  },
  "homepage": "https://github.com/tryber/sd-09-project-shopping-cart#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
